{
  "name": "erp-suite",
  "version": "1.0.0",
  "description": "Sistema ERP completo con CPE, GRE, SIRE - Monorepo TypeScript",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check",
    "desktop:dev": "turbo run desktop:dev --filter=@erp-suite/web",
    "desktop:build": "turbo run desktop:build --filter=@erp-suite/web",
    "docker:build": "docker build -f apps/erp-api/Dockerfile -t ghcr.io/org/erp-api:latest .",
    "k8s:lint": "helm lint infra/helm/erp-suite",
    "k8s:deploy": "helm upgrade --install erp infra/helm/erp-suite",
    "check-encoding": "powershell -ExecutionPolicy Bypass -File ./scripts/check-encoding.ps1",
    "fix-encoding": "powershell -ExecutionPolicy Bypass -File ./scripts/fix-encoding.ps1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^1.13.4",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "dependencies": {
    "@swc/helpers": "^0.5.17",
    "next": "15.3.3"
  }
}