{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ERP Suite - Sistema Tributario",
  "version": "1.0.0",
  "identifier": "com.erpsuite.desktop",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": null,
    "beforeBuildCommand": "pnpm run build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "ERP Suite - Sistema Tributario Peruano",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "Light"
      }
    ],
      "security": {
        "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' http://localhost:3002 http://127.0.0.1:3002 https: wss://*.supabase.co;"
      },
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "tooltip": "ERP Suite"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "ERP Suite",
    "copyright": "Copyright © 2025 ERP Suite",
    "category": "Business",
    "shortDescription": "Sistema ERP multi-país para gestión empresarial y fiscal",
    "longDescription": "Sistema completo de gestión empresarial y fiscal adaptado a la jurisdicción configurada para cada empresa"
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://releases.erpsuite.com/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFBQUFBQUFBQUFBQUFBQUE="
    }
  }
}
